<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #1a202c;
      color: #f7fafc;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
    }

    .container {
      text-align: center;
      max-width: 600px;
    }

    .error-code {
      font-size: 6rem;
      font-weight: bold;
      color: #4299e1;
      margin-bottom: 0.5rem;
    }

    @media (min-width: 768px) {
      .error-code {
        font-size: 8rem;
      }
    }

    .error-message {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    @media (min-width: 768px) {
      .error-message {
        font-size: 2rem;
      }
    }

    .description {
      color: #a0aec0;
      margin-bottom: 2rem;
    }

    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #3182ce;
      color: #fff;
      border-radius: 0.375rem;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #2b6cb0;
    }

    .btn:focus {
      outline: none;
      box-shadow: 0 0 0 2px #63b3ed, 0 0 0 4px #1a202c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="error-code">404</h1>
    <h2 class="error-message">Page Not Found</h2>
    <p class="description">
      The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
    </p>
    <a href="/" class="btn">Return to Homepage</a>
  </div>
</body>
</html>
